[33mcommit 3f10712d389a65555bd07eb8c96eb573748824b4[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/chatbot-clean-v3[m[33m)[m
Author: justPassingByte <nguyenhuuthang20012003@gmail.com>
Date:   Wed Apr 23 23:33:35 2025 +0700

    Add sample menu items data import functionality and documentation
